{
  "name": "wikidata-table",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3008",
    "debug": "NODE_OPTIONS='--inspect' next dev -p 3008",
    "lint": "next lint",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@entitree/helper": "workspace:*",
    "@entitree/shared": "workspace:*",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@mui/styles": "^5.8.7",
    "axios": "^0.27.2",
    "css-mediaquery": "^0.1.2",
    "lodash": "^4.17.21",
    "next": "12.2.2",
    "next-auth": "^4.10.1",
    "nextjs-cors": "^2.1.1",
    "node-fetch": "^3.2.6",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-admin": "4.2.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-query": "^3.39.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "schema-dts": "^1.1.0",
    "set-value": "^4.1.0",
    "sharp": "^0.30.7",
    "stream": "^0.0.2",
    "wikibase-sdk": "^8.0.0",
    "wikidata-sdk": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/react": "18.0.15",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "jest": "^28.1.2",
    "prisma": "^4.0.0",
    "tsconfig": "workspace:*",
    "typescript": "4.7.4"
  }
}
