{
  "name": "openapi-trpc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codeledge/google-maps": "workspace:*",
    "@codeledge/podcast": "workspace:*",
    "@entitree/helper": "workspace:*",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@mui/x-data-grid": "^5.17.14",
    "@trpc/client": "10.4.3",
    "@trpc/next": "10.4.3",
    "@trpc/react-query": "^10.4.3",
    "@trpc/server": "10.4.3",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^3.1.1",
    "next": "13.0.6",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swagger-ui-react": "^4.15.5",
    "trpc-openapi": "1.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "18.11.12",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/swagger-ui-react": "^4.11.0",
    "@types/uuid": "^9.0.0",
    "config": "workspace:*",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "tsconfig": "workspace:*",
    "typescript": "4.9.4"
  }
}
