{
  "name": "wd-charts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3015",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@entitree/helper": "workspace:*",
    "@types/debounce-promise": "^3.1.4",
    "@types/luxon": "^2.3.1",
    "axios": "^0.27.2",
    "debounce-promise": "^3.1.2",
    "framer-motion": "^6.3.3",
    "luxon": "^2.3.2",
    "moment": "^2.29.3",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-ga4": "^1.4.1",
    "react-select": "^5.3.1",
    "recharts": "^2.1.9",
    "wikidata-sdk": "^7.14.4"
  },
  "devDependencies": {
    "@types/node": "17.0.30",
    "@types/react": "18.0.8",
    "config": "workspace:*",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "tsconfig": "workspace:*",
    "typescript": "4.6.4"
  }
}
