{
  "name": "wd-charts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3015",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@entitree/helper": "workspace:*",
    "@types/debounce-promise": "^3.1.5",
    "@types/luxon": "^3.1.0",
    "axios": "^1.2.0",
    "debounce-promise": "^3.1.2",
    "framer-motion": "^7.6.15",
    "highcharts": "^10.3.2",
    "luxon": "^3.1.1",
    "moment": "^2.29.4",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga4": "^1.4.1",
    "react-select": "^5.6.1",
    "recharts": "2.1.16",
    "wikidata-sdk": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "config": "workspace:*",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "tsconfig": "workspace:*",
    "typescript": "4.9.3"
  }
}
